{
  "version": 2,
  "name": "salyers-ai",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**",
      "use": "@vercel/static"
    },
    {
      "src": "salyers-ai-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/app/(.*)",
      "destination": "/salyers-ai-app/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/**/*.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}